<!doctype html>

<head>
	<title>The Golf Academy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="The golf academy, Liverpool based golf school.">
	<meta name="keywords" content="Golf, golf lessons , golf academy, Liverpool golf">
	<meta name="author" content="The Golf Academy">
	<link href="assets/style.css" rel="stylesheet">
	<link href="index.html" rel="homepage">
	<link href="assets/img" rel="images">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header class="text-center page-header" id="home">
		<div class="vertical-center " style="background-image:url(assets/img/course.jpg);">
			<h1>The Golf Academy Team</h1>

		</div>
	</header>

	<nav class="black-background text-center text-uppercase">
		<a href="index.html#home" aria-label="Go to the top of the page">Home</a>
		<a href="form.html" aria-label="Fill in enquiry form">Enquire</a>
		<a href="index.html#contact" aria-label="Go to contact information section">Contact us</a>
</nav>

  	<section id="about" class="text-center">
		<h2 class="underline">About us</h2>
		<p>Here at the Golf Academy, we have been helping everyone from beginners to professionals since 1998. Whether you want
			to learn something new to enjoy in your spare time or need some guidance to improve your game we are here to help. We
			offer different packages to suit every golfer and strive to be the best.We have helped coach numerous players that have
			gone to play at the biggest stage and you might be next. </p>
	</section>

  

<h2 style="text-align:center" class="underline">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/Golfer5.jpg" alt="Pete" style="width:100%">
      <div class="container">
        <h4>Peter James</h4>
        <p class="title">CEO & Founder</p>
        <p>Peter has been playing golf from an early age. He has had several different golf coaches over the years but felt he had to travel too far to find a coach with the skillsto help him improve. This experience motivated him to achieve his dream of opening facilities more local and TGA was born. Since opening the Golf Academy has been recognised as the best in the North West Region year after year and continues to develop golfers everday.</p>
         <span class="bold">Phone: </span>
			<span>07728472057</span>
      <br>
      </br>
      <span class="bold">Email: </span>
      <span>Pete@TGA.com </span>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/Golfer1.jpg" alt="Billy" style="width:100%">
      <div class="container">
        <h4>Billy O'Hara</h4>
        <p class="title">Ex Tour Professional (Coach)</p>
        <p>Club Professional Billy O'Hara joined the professional ranks in 1987 at Rushmere Golf Club Ipswich. He then moved closer to home gaining his PGA qualifications whilst training at the Carden Park Golf Club in Cheshire. Taking up his first full club position at March Golf Club followed by a short spell at Girton Golf Club. Billy was appointed Head Professional at the The Golf Academy in 1998. As a PGA Class A Professional he is committed totally to delivering the best service possible to all golfers.</p>
        <span class="bold">Phone: </span>
			<span>07729461938</span>
      <br>
      </br>
      <span class="bold">Email: </span>
      <span>Billy@TGA.com </span>
        <p><button class="button">Contact</button></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/Golfer2.jpg" alt="Steven" style="width:100%">
      <div class="container">
        <h4>Steven Little</h4>
        <p class="title">Ex PGA Tour Professional (Putting Coach)</p>
        <p>Steven is our specialist putting coach. He is one of only 6 Quintic Ball Roll Level 2 accredited instructors in the UK, gaining a reputation for his putting coaching in the North West region. He works with all levels of golfers from professional to beginners and is also putting coach for the Cheshire Area Golf Union. With his specialist knowledge in coaching and qualifications combined, he is in the best position to guide you on your journey to becoming an outstanding putter.</p>
         <span class="bold">Phone: </span>
			<span>07938162485 </span>
      <br>
      </br>
      <span class="bold">Email: </span>
      <span>Steven@TGA.com </span>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/Golfer3.jpg" alt="Jason" style="width:100%">
      <div class="container">
        <h4>Jason Biggins</h4>
        <p class="title">EX PGA Tour Professional (coach)</p>
        <p>Jason has been at The Golf Academy for 10 years; he represented Cambridgeshire at County level and is currently competing on the PGA East Region Circuit. Jason has helped develop the very popular Junior Academy at The Golf Academy which has not only introduced youngsters to golf and club membership but also provided more players for Cheshire County teams at all levels than any other club in the area.</p>
         <span class="bold">Phone: </span>
			<span>07927584028 </span>
      <br>
      </br>
      <span class="bold">Email: </span>
      <span>Jason@TGA.com </span>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



    <footer class="text-uppercase">
     <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
      <a href="#facebook" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
    <a href="#instagram" class="fa fa-instagram"></a>
		<a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>
    <a href="#twitter" class="fa fa-twitter"></a>
   


		<p>Copyright © The Golf Academy 2021</p>


    </footer>
    
</body>
</html>