<!doctype html>
<html lang="en-US">

<head>
	<title>The Golf Academy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="The golf academy, Liverpool based golf school.">
	<meta name="keywords" content="Golf, golf lessons , golf academy, Liverpool golf">
	<meta name="author" content="The Golf Academy">
	<link href="assets/style.css" rel="stylesheet">
	<link href="index.html" rel="homepage">
	<link href="assets/img" rel="images">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


	<body>
			<header class="form-page-header text-center page-header" id="home">
		<div class="vertical-center" style="background-image:url(assets/img/course.jpg);">
			<h1>Enquire at The Golf Academy</h1>
		</div>
	</header>


		<nav class="black-background text-center text-uppercase">
			<a href="index.html#home" aria-label="Go to the top of the page">Home</a>
			<a href="about.html" aria-label="Go to about section">About us</a>
			<a href="index.html#contact" aria-label="Go to contact information section">Contact us</a>

		</nav>
<form>
<fieldset>
  		<legend>Are you enquiring for yourself?</legend>
		<input id="yes-radio" name="yes-no" value="yes" type="radio" required>
			<label for="yes-radio">Yes</label>

			<input id="no-radio" name="yes-no" value="no" type="radio" required>
			<label for="no-radio">No</label>
      <select id="relation" name="relation" >
			<option value="child">Child</option>
			<option value="partner">Partner</option>
			<option value="parent">Parent</option>
			<option value="other">Other</option>
			
		</select>
</fieldset>

	<fieldset>
		<legend>Your details</legend>

		<div class="float-left">
			<label for="name-field" class="block-label">Name</label>
			<input id="name-field" type="text" name="full_name" placeholder="Your name" required>
		</div>
		<div class="float-left">
			<label for="email-field" class="block-label">Email</label>
			<input id="email-field" type="email" name="email" placeholder="Your email" required>
		</div>

		<label for="age" class="block-label">Age</label>
		<select id="age" name="age" >
			<option value="under12">Under 12</option>
			<option value="teens">13-19</option>
			<option value="20s">20-29</option>
			<option value="30s">30-39</option>
			<option value="40s">40-49</option>
			<option value="50+">50+</option>
		</select>

	</fieldset>

		
	<fieldset>
			<legend>Golf Experience</legend>
			<div>
				<label for="golf-experience" class="block-label">Let us know your golf experience</label>
				<input id="golf-experience" list="experience" name="golf-experience" required>
				<datalist id="experience">
					<option value="Novice">
					<option value="Beginner">
					<option value="Skilled">
					<option value="Seasoned">
					<option value="Advanced">
				</datalist>
			</div>

			<p>How much Golf do you play a month?</p>

			<input id="0-2times-radio" name="golf-played" value="0-2times" type="radio" required>
			<label for="0-2times-radio">0 to 2 times</label>

			<input id="3-5times-radio" name="golf-played" value="3-5times" type="radio" required>
			<label for="3-5times-radio">3 to 5 times</label>

			<input id="6-8times-radio" name="golf-played" value="6-8times" type="radio" required>
			<label for="6-8times-radio">6 to 8 times</label>

			<input id="9plus-times-radio" name="golf-played" value="9plus-times" type="radio" required>
			<label for="9plus-times-radio">9 or more times</label>

			<p>How many lessons would you like?</p>

			<input id="one-a-week" name="lesson-frequency" value="one-a-week" type="radio" required>
			<label for="one-a-week">One a week</label>

			<input id="two-a-week" name="lesson-frequency" value="two-a-week" type="radio" required>
			<label for="two-a-week">Two a week</label>

			<input id="three-a-week" name="lesson-frequency" value="three-a-week" type="radio" required>
			<label for="three-a-week">Three a week</label>

			<input id="three-or-more" name="lesson-frequency" value="three-or-more" type="radio" required>
			<label for="three-or-more">Three or more a week</label>

			<p>What do you want to improve on</p>
			<div>
				<input type="checkbox" id="iron-play-checkbox" name="iron-play">
				<label for="iron-play-checkbox">Iron play</label>
			</div>
			<div>
				<input type="checkbox" id="chipping-checkbox" name="chipping">
				<label for="chipping-checkbox">Chipping</label>
			</div>
			<div>
				<input type="checkbox" id="driving-checkbox" name="driving">
				<label for="driving-checkbox">Drivers/Woods</label>
			</div>
			<div>
				<input type="checkbox" id="putting-checkbox" name="putting">
				<label for="putting-checkbox">Putting</label>
			</div>
			<div>
				<input type="checkbox" id="course-management-checkbox" name="course-management">
				<label for="course-management-checkbox">Course Management</label>
			</div>	
		</fieldset>

		<fieldset>
			<legend>Did we miss anything?</legend>
			<label for="other" class="block-label" >Tell us more about how you want to improve</label>
			<br>
			<textarea id="other" rows="4" cols="87" name="other"></textarea>
		</fieldset>
       

	<input type="submit" class="block-label" >
		<input type="reset" value="Reset Form">

    </form>
    <footer class="text-uppercase">
     <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
      <a href="#facebook" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
    <a href="#instagram" class="fa fa-instagram"></a>
		<a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>
    <a href="#twitter" class="fa fa-twitter"></a>
   


		<p>Copyright © The Golf Academy 2021</p>


    </footer>
</body>

</html>